apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hellom210-ingress
  namespace: hellom210
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hellom210-service
                port:
                  number: 8080
